<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Life Coin - Global and collaborative all-life's existence natural economy">   
    <meta name="keywords" content="Life, life coin, life token, life crypto, sustainable cryptocurrency, circular economy, utility token">
    <meta name="author" content="Bono Zekan">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="icon" href="./assets/media/images/coin-logo-2d-slim.png">
    <title>
        Life Coin
    </title>
<!--Readjust meta keywords per page-->
</head>
<body>
<!--NAVIGATION-->
    <nav id="nav-bar">
        <div class="nav-logo-title-group">
            <a href="home.html" id="nav-logo">
                <img src="assets/media/images/coin-logo-2d-slim.png" alt="Life Coin 2D logo displayed">            
                <h1 id="nav-title">
                    <span id="brown-l">L</span>
                    <span id="green-i">I</span>
                    <span id="blue-f">F</span>
                    <span id="skyblue-e">E</span>
                    <span id="yellow-c">C</span>
                    <span id="red-o">O</span>
                    <span id="purple-i">I</span>
                    <span id="black-n">N</span>
                </h1>
            </a>
        </div>     
        <div id="nav-menu">
            <a href="register.html">Register</a>
            <a href="journey.html">Journey</a>
            <a href="careers.html" class="active-nav-menu">Recruitment</a>
            <a href="home.html">Home</a>
        </div>
    </nav>
    <nav id="nav-sub-menu">
        <div id="nav-sub-menu-container">
            <a href="careers.html">Opportunities</a>
            <a href="careers-teamcommunity.html">Life Team</a>
            <a href="careers-collab.html" class="active-nav-menu-two">Business Collaboration</a>
        </div>
    </nav>
<!--HEADER-->
<header id="recruitment-collab-header">
    <div id="recruitment-collab-pic"></div>
</header>
<!--HEADER-->
<section id="recruitment-collab-box">
    <div id="recruitment-collab-title">
        <h4>
            Business Symbiosis
            <i class="fa-sharp fa-solid fa-handshake"></i>
        </h4> 
    </div>
    <div id="recruitment-collab-description">
        <h5>
            We are constantly searching for a new business connection!
        </h5>
        <h6>
            <i class="fa-solid fa-flag"></i>
            Become one of our first business associates with a new global concept of collective humanity progress!
        </h6>
        <h6>
            <i class="fa-solid fa-flag"></i>
            All fields, topics, positions and responsibilities!
        </h6>
    </div>
    <div id="recruitment-collab-concepts">  
        <div id="recruitment-collab-concepts-subtitle">      
            <h5>
                <strong>CONCEPTS:</strong>
            </h5>
        </div>
        <div id="recruitment-collab-concepts-investment">      
            <h6>
                Concept A: Investment
            </h6> 
            <p>We are currently looking for new <strong>INVESTORS</strong> that believe in our project and team and wish to become a shareholder of something that will shortly become the largest and deepest company that ever existed leaving major companies no other choice but to convert from unsustainable habits to a small collective building block of our new life experience system. We are open for any proposals in preferred format: Amount + percentage of ownership / amount of tokens + maximum time willing to wait on return + expected return.</p>
            <p>Please note that the first eligible playouts will be opened only during The Great Disclosure phase (21.4.2024.) unless the community, team and ownership collectively agrees on our priority on your payment instead following our designated growth plan with all of our resources merged into one unmatched unit.</p>
        </div>
        <div id="recruitment-collab-concepts-sponsorship">      
            <h6>
                Concept B: Sponsorship
            </h6>
            <p>We are currently looking for <strong>SPONSORS</strong> (small to large) that are willing to stand behind our innovative and sustainable concept that is here to push humanity back to the right course and spark a new golden age. Now is your last chance to have your brand associated with our business enterprise. For every interaction with our final project, our millions and billions of users will see you or your organization represented next to our appropriate categories and services.</p>
        </div>
        <div id="recruitment-collab-concepts-collaboration">
            <h6>
                Concept C: Collective Progress
            </h6>
            <p>We are currently looking for <strong>INDIVIDUALS</strong> and <strong>BUSINESS ORGANIZATIONS</strong> so we can progress together and create deeper connections between various topics and specializations from both of our knowledge databases. Well-established or unknown company or a person that produces high-quality and fully sustainable products is urged to contact us with a vision how can we bridge our journeys in order to provide maximum life experience for both of our consumers. We are interested in the fusion of topics in order to create something new, useful and unique. What is the difference between collaborators, partners and contributors?</p> 
            <p><strong>COLLABORATORS</strong> are usually independent humans or organizations that wish to preform task for both of our users for maximum life experiences and equally split profit without any business relation or indications of long-term fair co-operation.</p>
            <p><strong>PARTNERS</strong> are collaborators that wish to set up a new company or long-term co-operation contracts that will provide a combination of both of our services with shared return and ownership always in ratios 50%-50% and decision-making at least 1% in our advantage for constant guaranteed protection and benefit of all stakeholders and shareholders.</p>
            <p>Alternatively, through <strong>CONTRIBUTION SYSTEM</strong> humans are allowed to give their life works to the world or invest minimum half of their original company or innovations in exchange to be associated with our global brand and establish new fused brand, while still being part of our infinite business eco-system that contains every company and task that ever existed, exists or will ever exist. We allow our partners to specialize in their task how they always fantasized about while we focus on operational and business side of the newly formed company and bridge eligible candidates with any business service or organizations under our title.</p>
        </div>
    </div>    
</section>
<!--HEADER-->
<!--WORKING WITH US-->
<main>
    <nav id="nav-sub-menu" class="bottom-nav">
        <div id="nav-sub-menu-container">
            <a href="careers.html">Opportunities</a>
            <a href="careers-teamcommunity.html">Life Team</a>
            <a href="careers-collab.html" class="active-nav-menu-two">Business Collaboration</a>
        </div>
    </nav>
    </main>
    <footer id="footer">
        <div>
            <ul class="social-networks">
                <p>SOCIAL MEDIA PROFILES:</p>
                <li>
                    <a href="https://www.facebook.com/Life_Coin-102979005826683" target="_blank" rel="noopener" aria-label="Visit our Facebook page! (opens in a new tab)">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/LifeCoin_Offic" target="_blank" rel="noopener" aria-label="Visit our Twitter profile! (opens in a new tab)">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.reddit.com/user/Life_Coin_Official" target="_blank" rel="noopener" aria-label="Visit our Reddit profile! (opens in a new tab)">
                        <i class="fa-brands fa-reddit-alien"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lifecoinoffic/" target="_blank" rel="noopener" aria-label="Visit our Instagram profile! (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <div id="direct-contact">
                <h6>
                    DIRECT CONTACT:
                </h6>
                <p>
                    <i class="fa-solid fa-envelope"></i>lifecoinofficial@outlook.com
                </p>
                <br>
                <p>
                    <i class="fa-brands fa-whatsapp"></i>+31647291770
                </p>
            </div>
        </div>    
        <div>
            <p id="copyright"><em>Copyright © Life Coin 2022</em></p>
        </div>
    </footer>
<script src="https://kit.fontawesome.com/00c35bfbd1.js" crossorigin="anonymous"></script>
</body>
</html>